# Discord Bot Token (from Discord Developer Portal)
DISCORD_TOKEN=your_bot_token_here

# Channel ID to monitor (where messages will be deleted from)
SOURCE_CHANNEL_ID=your_source_channel_id_here

# Channel ID to forward messages to
DESTINATION_CHANNEL_ID=your_destination_channel_id_here
